<!DOCTYPE html>
<html>
<head>
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <link rel="stylesheet" type="text/css" href="mystyle.css">
<title><--Mantis Shrimp</title>
</head>
<body>

<div id="divMain">  
<div id="divHead">  Title</div>
<div id="divMenu"> 
<div class="divButton">
  <b1>button1</b1>
  <b2>button2</b2>
  <b3>button3</b3>
  <b4>button4</b4>
  <b5>button5</b5>
</div>
</div>
<div id="divBody">Body text goes here</div>
<div id="divFoot">reach me at nayan@smuek.dev</div>

</div>

</body>
</html>
