<!DOCTYPE html>
<html>
<head>
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <link rel="stylesheet" type="text/css" href="mystyle.css">
<title><--Mantis Shrimp</title>
</head>
<body>
<p>Mantis shrimp are very shiny. They also are pretty good at punching. Mantis shrimp are able to create bursts of plasma when they clap.</p>

<div id="divOne"> <img src = "lorem.jpg" width="600" height="450"> </div>
<div id="divTwo"> <img src = "lorem.jpg" width="200" height="450"> </div>

</body>
</html>
